/*!
\mainpage Overview

\section kindr Kindr - Kinematics and Dynamics for Robotics
This library provides interfaces and implementations of kinematic and dynamic quantities for robotics.

\section source_code Source Code
The source code is available at <a href="http://github.com/ethz-asl/kindr">http://github.com/ethz-asl/kindr</a>

\section license License
This library is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and is licensed under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a>.

\section acknowledgement Acknowledgement
Involved people:
 - Michael Bloesch
 - Remo Diethelm
 - Peter Fankhauser
 - Paul Furgale
 - Christian Gehring
 - Hannes Sommer
 
Contact: 
Christian Gehring  (gehrinch ( at ) ethz.ch)
*/



//-----------------------------------------------------------

/*! \page getting_started Getting started 
This is a very short guide on how to get started with this library.

\section requirements Requirements
This library is written in C++11.

\subsection linux Linux
GCC 4.7 is required at the minimum.

\section install Installation
\subsection build_lib Build the Library

Build the library with CMake:
\code{.sh}
mkdir build
cd build
cmake ..
make
\endcode

The library can additionally be installed by
\code{.sh}
sudo make install
\endcode
This will copy the file FindKindr.cmake to the module path of CMake.

\subsection build_doc Build this Documentation
<a href="http://www.stack.nl/~dimitri/doxygen/" >Doxygen</a> needs to be installed to create this documentation.

\code{.sh}
mkdir build
cd build
cmake ..
make doc
\endcode
The doxygen documentation can be found here:
doc/doxygen/doc/html/index.html


\subsection build_tests Build Unit Tests
The unit tests depend on <a href="http://code.google.com/p/googletest/">google tests</a>.
The GTests are built as soon as the folder gtest exists in the root folder.

Download and use GTest:
\code{.sh}
wget http://googletest.googlecode.com/files/gtest-1.7.0.zip
unzip gtest-1.7.0.zip
ln -s gtest-1.7.0 gtest
mkdir build
cd build
cmake .. -DBUILD_TEST=True
make
\endcode



\section math_notation Mathematical Notation
This library comes a long with a <a href="cheatsheet_latest.pdf" target="_blank"><b>Cheatsheet</b></a>, which shows the mathematical notation.

\section sec_continue How to Continue
See \ref page_users "Users" to learn how to use this library.

See \ref page_developers "Developers" to learn how to develop this library.
*/

//-----------------------------------------------------------

/*!
\page page_users Users


 
 \section orientation_pose Rotations and Poses
  - \subpage page_rotations 
  - \subpage page_poses
 
 \section velocities Time Derivatives of Rotations and Poses
  - \subpage page_rdiff
  - \subpage page_posesdiff

 \section misc Mathematical Tools
  - \subpage page_quaternion

 \section vectors Vectors
  - \subpage page_vector
 
*/

//-----------------------------------------------------------

/*!
\page page_developers Developers

 
\section coding_style Coding Style
The coding style of this library must be in compliance with the <a href="https://github.com/ethz-asl/programming_styleguide/wiki/Cpp-Coding-Style-Guidelines">coding style guidelines of the Autonomous Systems Lab</a>.
There exist  <a href="https://github.com/ethz-asl/programming_styleguide/">auto formatters for Eclipse and Emacs</a>.

Developers are encouraged to make use of the new features of C++11.

*/


//-----------------------------------------------------------

