/**
 * \defgroup posesdiff Time Derivatives of Poses
 *  \see \ref page_posesdiff "Chapter Time Derivatives of Poses" 
 */
 
 /*! \page page_posesdiff Time Derivatives of Poses

This library defines an \ref posesdiff_interface "interface" for the time derivative of a pose (position and orientation) of a rigid body or a (displacement) frame to enable different representations of a time derivative of a pose (twist, etc.) and different \ref posesdiff_implementations "implementations" (based on Eigen, Bullet, etc.). 
The section \ref posesdiff_interface "Interface" describes the functionalities, whereas the section \ref posesdiff_implementations "Implementation" shows some examples.

\tableofcontents

\section posesdiff_interface Interface
The class kindr::poses::PoseDiffBase serves as an interface for the time derivative of a pose of a rigid body, i.e. the position and orientation of a rigid body. All types of representations of time derivatives of a pose, such as twist motions, are derived from this base class.




\section posesdiff_implementations Implementations


\subsection poses_eigen Eigen
The library comes along with an implementation based on the <a href="http://eigen.tuxfamily.org">C++ Eigen library</a>.

All types can be included by
\code{.cpp}
#include <kindr/poses/PoseDiffEigen.hpp>
\endcode
and lie within the namespace kindr::poses::eigen_impl.



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

*/