/**
\mainpage Chapters

 - \subpage getting_started 
 - \subpage acknowledgement


*/


//-----------------------------------------------------------

/*! \page getting_started Getting started 
This is a very short guide on how to get started with this library.

\section math_notation Mathematical Notation
See <a href="cheatsheet_latest.pdf" target="_blank"><b>Cheatsheet</b></a>.
*/

//-----------------------------------------------------------

/*! \page acknowledgement Acknowledgement
Involved people:
 - Remo Diethelm
 - Paul Furgale
 - Christian Gehring
 - Hannes Sommer
*/